<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
     <!-- bootrap 5 -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
     <!-- font anwsome -->
     <script src="https://kit.fontawesome.com/5644bf12f0.js" crossorigin="anonymous"></script>
	 <!-- CSS -->
	 <style>
        .body{
            margin: 0;
            padding: 0;
        }

        
        .box{
            
            height: auto;
            background-color: rgb(229, 247, 253);
        }

        h1{
            margin-top: 100px;
			margin-bottom: 50px;
            text-align: center;
            color:rgb(0, 0, 0);
        }
       
        input[type="text"],input[type="password"]{
            
            display: block;
            border: 2px solid rgba(20, 98, 244, 0.999);
            outline: none;
            border-radius: 10px;
            transition: 300ms;
        }

        .box input[type="text"]:focus,.box input[type="password"]:focus{
            border-color:greenyellow; 
        }
    
        .from-control input{
            width: 90%;
            height: 50px;
        }

        label.error{
            font-weight: 400;
            color: red;
        }
		label{
			font-weight: 500;
			line-height: 30px;
		}
    </style>
    
</head>
<body>
    
	<div class="container row">
        <div class="box col offset-3">
            <h1>NEW MEMBER</h1>
            <form class="form-horizontal" action="#" method="post" id="register-form">
                
				<div class="form-group mb-4 row">
                    <label class="col-lg-2 col-md-3 col-sm-12 col-12 offset-1" for="fullname">Full Name: </label>
                    <div class="from-control col-lg-9 col-md-9 col-sm-12 col-12">
                        <input class="" type="text" name="fullname" id="fullname" placeholder="Full name..." >
                        <label class="error"></label>
                    </div>
                </div>

                <div class="form-group mb-4 row">
                    <label class="col-lg-2 col-md-3 col-sm-12 col-12 offset-1" for="usn">Username: </label>
                    <div class="from-control col-lg-9 col-md-9 col-sm-12 col-12">
                        <input class="" type="text" name="usn" id="usn" placeholder="Username..." >
                        <label class="error"></label>
                    </div>
                </div>
                
                <div class="form-group mb-4 row">
                    <label class="col-lg-2 col-md-3 col-sm-12 col-12 offset-1" for="pwd">Password: </label>
                    <div class="from-control col-lg-9 col-md-9 col-sm-12 col-12">
                        <input class="" type="password" name="pwd" id="pwd" placeholder="Password..." >
                        <label class="error"></label>
                    </div>
                </div>

				<div class="form-group mb-4 row">
                    <label class="col-lg-2 col-md-3 col-sm-12 col-12 offset-1" for="c-pwd">Confirm Password: </label>
                    <div class="from-control col-lg-9 col-md-9 col-sm-12 col-12">
                        <input class="" type="password" name="c_pwd" id="c_pwd" placeholder="ConfirmPassword..." >
                        <label class="error"></label>
                    </div>
                </div>

				<div class="form-group mb-4 row">
                    <label class="col-lg-2 col-md-3 col-sm-12 col-12 offset-1" for="email">Email: </label>
                    <div class="from-control col-lg-9 col-md-9 col-sm-12 col-12">
                        <input class="" type="text" name="email" id="email" placeholder="Email..." >
                        <label class="error"></label>
                    </div>
                </div>

				<div class="form-group form-check mb-4 row">
					<div class="col offset-3">
						<label for="agree">Accept all.</label>
						<input type="checkbox" name="agree" id="agree">
						
						
					</div>
				</div>

                <div class="form-group mb-4 row">
                    <div class="col-5"></div>
                    <div class="col">
                        <button class="btn btn-primary col" type="submit">SUBMIT</button>
                    </div>
                    <div class="col-5"></div>
                    
                    
                </div>

                <div class="mb-3 row ">
                    <div class="col-lg-7 col-md-9 col-sm-12 col-12 offset-1">Your're member?</div>
                    <div class="col-lg col-md col-sm col"><a href="" style="text-decoration:none">Login here...</a></div>
					<label class="error"></label>
                </div>
            </form>
        </div>
   </div> 

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>

   <script>
		$(document).ready(function (){
			$("#register-form").validate({
				rules:{
					fullname: {required: true, maxlength:50},
					usn: {required:true, minlength:6},
					pwd: {required:true, minlength:6},
					c_pwd: {required:true, minlength:6, equalTo: "#pwd"},
					email: {email: true, required: true},
					agree: {required:true}
				},
				messages:{
					fullname: {required:"Name was not null", maxlength:"Name so long!"},
					usn: {required:"Username was not null", minlength:"Username leat 6 char"},
					pwd: {required:"Password was not null", minlength:"Password leat 6 char"},
					c_pwd: {required:"ComfirmPassword was not null", minlength:"ConfirmPassword leat 6 char", equalTo:"Incorect!"},
					email: {required:"Email was not null", email:"check your mail"},
					agree: {required:"You must accept all"}

				}
			})
		});
   </script>

</body>
</html>